<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Index</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />



    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.min.js" integrity="sha512-TxlLXEZX6gqIhL0yu/40Aed5AJpP2DagJBE3cXgu1oLXoZ33TG3Na+I8Cdnb7KdM15Z5srcDIsbuGMBnESY+EQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.js" integrity="sha512-lnj8xXOYSjB9guvA1+eOF8/EkeXeI3duRhHNTBDzHxMG9L4/TuziexNIVsoedqxDQkQ42mpxdCQzZHjee4pM2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.min.js" integrity="sha512-TxlLXEZX6gqIhL0yu/40Aed5AJpP2DagJBE3cXgu1oLXoZ33TG3Na+I8Cdnb7KdM15Z5srcDIsbuGMBnESY+EQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Document</title>
        <style>
          .col-dr-1
            {
                flex: 0 0 auto;
                width: 50%;
                text-align: center
                justify:center;
            }
          .navbar
          {
            padding-bottom: 3.5rem;
          }
            .logo{
                background-image: url(img/logo.png);
                width: min(20vw, 200px) !important;
                height: 58px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                 }
             .background-nav{
                background: white !important;
             }
             .button-bazaroo{
                FONT-WEIGHT: normal;
                font-family: Droid Sans;
                color: white !important;
                text-align: center;
                width: 140px;
                height: 38px;
                background: #272A45;
                border-radius: 30px;
                font-size: 16px;
                margin-left: 20px;
                margin-top:20px
            }
            * {
                box-sizing: border-box;
              }
            .poza1 {
                      /* position: absolute; */
                        background-image: url(img/design.png);
                        background-repeat: no-repeat;
                        background-size: 50%;
                        width: 550px;
                        height: 535px;
                        background-position: center;
                    }
            .toggler1
            {
                background-image: url(img/icons8-menu-48\ \(2\)\ 1.png);
                width: 31px;
                height: 331px;
                background-repeat: no-repeat;
            }
            .column {
              float: center;
              width: 50%;
              padding: 10px;
              height: 550px;
          }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .row{
              --bs-gutter-x: 0;
               --bs-gutter-y: 0;
            }
            body {
            background-image: url(img/Asset\ 6\ 2.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            }
            .rectangle {
                align-self: center;
                color: white;
                display: flex;
                background-color: #272A45;
                border-radius: 40px;
                justify-content: center;
                margin: auto;
                margin-top: 80px;
                align-items: center;
                padding: 100px;
                flex: 2;
                z-index:1000;
                font-family: Droid Sans;
                font-style: normal;
                font-weight: normal;
               
              }
            .text-box-1
            {
                font-family: Droid Sans;
                
            }
            .flexbox1
            {
              width: 50%;
              display: flex;
              flex-direction: column;
            }
            .para1
            {
                flex: 1;
                font-family: Droid Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 45px;
                line-height: normal;
                float: center;
            }
            .para2
            {
              flex: 1;
              font-family: Droid Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 30px;
              line-height: normal;
              float: center;
              color: black !important;
            }
            .flexbox2
            {
              width: 100%;
              display: flex;
              height:60vw;
              align-items: center;
              flex-direction: row;
            }
          .text-dr-1{
            font-family: Droid Sans;
            text-align: center;
            font-size: 25px;
            float:top;
          }
          .button-dr
          {
                FONT-WEIGHT: normal;
                font-family: Droid Sans;
                background-image: url(img/Rectangle\ 6.png) !important;
                background-repeat: no-repeat;
                color: black !important;
                text-align: center;
                justify-content: center;
                border-radius: 30px;
                font-size: 16px;
                margin-left: 100px;
                margin-top:20px
          }
          .h1
          {
            FONT-WEIGHT: normal;
            font-family: Droid Sans;
            font-size:45px;
            padding-left:200px;
          }
          .sageata-1
          {
            flex: 1;
            width:65px;
            height: 92px; 
            background-image: url(/img/Vector.png) !important;
            background-repeat: no-repeat;
            background-size: 100%;

          }
          .rectangle-fontstyle
        {
          font-family: Droid Sans;
          text-align: center;
          padding:40px !important;
        }
        .rectangle-fontstyle-h
        {
          font-family: Droid Sans;
          text-align: center;
        }
        .text-pag1
        {
          font-size:45px;
          font-family: Droid Sans;
        }
        .text-pag1-2
        {
          font-size:0px;
          font-family: Droid Sans;
        }
          @media screen and (min-width: 601px) {
            .rectangle-fontstyle {
              font-size: 25px;
            }
            .rectangle-fontstyle-h
            {
              font-size:40px;
            }
            .rectangle
            {
              width: 60vw;
              height: 30vw;
            }
            .button-dr
            {
              width: 140px;
              height: 38px;
              margin-left: 115px;
               margin-top: 20px;
            }
          }

          /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
          @media screen and (max-width: 950px) {
            .rectangle-fontstyle {
              font-size: 15px;

            }
            .rectangle-fontstyle-h{
              font-size: 30px;
            }
            .rectangle
            {
              width: 75vw;
              height: 45vw;
            }
            .button-dr
            {
              width: 100px;
              height: 30px;
              margin-left: 26px;
             margin-top: 23px;
             font-size: 1em;
            }
          }
          @media screen and (max-width: 500px) {
            .card-1
            {
              width:40vw !important;
              height: 40vw !important;
            }
            .rectangle-fontstyle {
              font-size: 12px;

            }
            .rectangle-fontstyle-h{
              font-size: 25px;
            }
            .rectangle
            {
              width: 85vw;
              height: 50vw;
            }
            .button-dr
            {
              width: 70px;
              height: 25px;
              margin-left: 20px;
              margin-top: 10px;
              font-size: 12px;
            }
            .text-pag1
            {
              font-size:0px;
            }
            .text-pag1-2
            {
              font-style: Droid Sans;
              font-size:30px;
            }
          }
          .rectangle-2
          {
            width: 538px;
            height: 462px;
            align-self: center left;
            color: white;
            display: flex;
            background-image: url(img/Rectangle\ 23.png);
            border-radius: 40px;
            justify-content: center left;
            margin: auto;
            margin-top: 80px;
            align-items: center left;
            padding: 100px;
            flex: 2;
            left: 0%;
            font-family: Droid Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
          }
          .locator { 
            position: absolute;
            visibility: visible;
            /* top: 225%; */
            /* padding-left: 50px; */
          }
          .locator2 { 
            position: absolute;
            visibility: visible;
            right:0%;
            padding-right: 50px;
          }
          .services-section img {
                text-align: center;
                width: 90px;
                height: 90px;
            } 
            html,body{height:100%;margin:0;padding:0;}
            .board-container{padding:10px;box-sizing:border-box}
            .board{background-color:teal;height:100%;padding:40px;}
            .buton-login-h
          {
              text-align: center !important;
              align-self: center !important;
            
          }
          .btn-close {
          box-sizing: content-box;
          width: 1em;
          height: 1em;
          padding: .25em .25em;
          color: #000;
          filter: invert();
          background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e) center/1em auto no-repeat;
          border: 0;
          border-radius: .25rem;
          opacity: .5;
      }
      .modal-title {
          margin-bottom: 0;
          line-height: 1.5;
          font-family: 'Droid Sans';
          font-size: 2em;
          color: white;
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #272A45;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    .form-label {
    margin-bottom: .5rem;
    color: white;
    font-family: 'Droid Sans';
}
  .modal-footer>* {
      margin: .25rem;
      color: white;
      font-family: 'Droid Sans';
  }
  a {
    color: white;
    text-decoration: underline;
    font-family:'Droid Sans';
}
    .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        font-family: 'Droid Sans';
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 0px;
        border-top-left-radius: calc(.3rem - 1px);
        border-top-right-radius: calc(.3rem - 1px);
    }
    .btn-secondary {
    color: #fff;
    background-color: #DBDBDB;
    border-radius: 40px;
    color: black;
    font-family: 'Droid Sans';
    font-size: 0.9em;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10px;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 3px solid black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
label {
    display: inline-block;
    font-family: 'Droid Sans';
}

    

  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
 .card-1{
    background-image: linear-gradient(#B1E0FF, #AEC0FF);
    border-radius: 40px;
    font-family: 'Droid Sans';
    color: black;
    text-align: left;
    padding-left: 2vw;
    padding-top: 5vw;
    padding: 3vw;
    font-size: 2.5vw;
    width: 30vw;
    height: 30vw;
}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  background-image: url(/img/Vector.png);
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}

.owl-carousel .nav-btn{
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 100px !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled{
pointer-events: none;
opacity: 0.2;
}

.owl-carousel .prev-slide{
  background: url(img/Vector.png) no-repeat scroll 0 0;
  left: 0px;
}
.owl-carousel .next-slide{
  background: url(img/Vector\ \(2\.png) no-repeat scroll -24px 0px;
  right: 0px;
}
.owl-carousel .prev-slide:hover{
 background-position: 0px -53px;
}
.owl-carousel .next-slide:hover{
background-position: -24px -53px;
}
.stack-top
{
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.stack-under
{
  z-index: -1;
}
.container-formular
{
    background-image: url(img/Frame.png);
    width: 65vw;
    background-size: 100%;
    height: 65vw;
    background-repeat: no-repeat;
}
.container-formular-2
{
  padding: 3em;
}

#footer{
    text-align: center;
    font-size: 1.5em;
    height: 22rem;
    padding-bottom: 3rem;
}


#wrap{
 background: url(img/Asset\ 6\ 3.png) no-repeat left bottom; 
 background-size: 50%;  
}

 .fa {
        padding: 0.5em;
        font-size: 20px;
        width: 1.9em;
        text-decoration: none;
        margin-top: 40px;
        border-radius: 50%;
        opacity: 1;
        background: black;
        color: white;
        box-shadow: 0px 8px 15px rgb(0 0 0 / 50%);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        margin-left: 10px;
    }
        

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: black;
          color: white;
        }

        .fa-twitter {
          background: black;
          color: white;
        }

        .fa-instagram {
          background: black;
          color: white;
        }
        #bottom {
                position:absolute;                 
                bottom:0;                         
                right:0;                         
            }
        .container-fa 
        {
          display: flex;
      flex-direction: column;
        justify-content: space-between;
        }



.features {
  margin-top: 10px;
  min-height: 43px;
  color: #4A4A4A;
  overflow: hidden;
  position: relative;
}

.bottom-right{
  position: absolute;
  bottom: 0;
  right: 0;
}
}

</style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold logo" href="#page-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
  
                    <button type="button" class="btn btn-primary d-block me-lg-3 button-bazaroo" data-bs-toggle="modal" data-bs-target="#modalForm1">Logare</button>
                    <button type="button" class="btn btn-primary d-block me-lg-3 button-bazaroo" data-bs-toggle="modal" data-bs-target="#modalForm2">Creare cont</button>
                  <!--  <li class="nav-item"><a class="nav-link me-lg-3 button-bazaroo" href="">Creare cont</a></li> -->
                    <li class="nav-item"><a class="nav-link me-lg-3 button-bazaroo" href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="masthead">
      <div class="container px-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6">
                  <!-- Mashead text and app badges-->
                  <div class="mb-5 mb-lg-0 text-center text-lg-start">
                      <h1 class="display-1 lh-1 mb-3 para1">Învățatul nu a fost niciodată mai simplu!</h1>
                      <p class="lead fw-normal text-muted mb-5 para2">Platforma ideală pentru meditații online, atât pentru profesori, cât si pentru studenți.</p>
                      <div class="d-flex flex-column flex-lg-row align-items-center">
                      </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <img src = "img/design.png" style= "max-width: 100%; height:100%; padding:5vw;"></img>
                </div>
      </div>
      </div>
      </header>

      <div class="container-fluid">
          <div class="row board-container rectangle align-items-center rectangle-fontstyle text-wrap stack-top">
            <h1 class = "rectangle-fontstyle-h">Cum funcționează?</h1>
            <div class="row gx-5 align-items-center padding-left">
            <p class = "col">Știi prea multe si vrei să predai?
              Înscrie-te ca profesor.
              <a class="nav-link button-dr align-items-center" href=" C:/PROIECTE/LSAC_FRONTEND/dashboard-profesor.html">Predau</a></p>
            <p class = "col">Știi prea puține si vrei să înveți?
              Înscrie-te ca student.
              <a class="nav-link button-dr align-items-center" href="C:/PROIECTE/LSAC_FRONTEND/dashboard-studenti-2.html">Învăț</a></p>
              </div>
        </div>
        </div>
      </div>

  <div class="modal fade" id="modalForm1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header buton-login-h">
                  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                  <button type="button" class="btn-close text-right" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label class="form-label">Email:</label>
                          <input type="text" class="form-control" id="username" name="username" placeholder="student@stud.upb.ro/prof@onmicrosoft.upb.ro" />
                      </div>
                      <div class="mb-3">
                          <label class="form-label">Parola:</label>
                          <input type="password" class="form-control" id="password" name="password" />
                      </div>
                      <div class="modal-footer d-block">
                          <p class="float-start">Nu ai cont?</p>
                          <br> <br>
                          <p class><a href="#">Inregistreaza-te!</a></p>
                          <button type="submit" class="btn float-end button-dr">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>


  <div class="modal fade" id="modalForm2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header buton-login-h">
                <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                <button type="button" class="btn-close text-right" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary float-end dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="padding-left:0.5em;">
               Student
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Student</a></li>
                <li><a class="dropdown-item" href="#">Profesor</a></li>
              </ul>
            </div>
            <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label class="form-label">Nume:</label>
                    <input type="text" class="form-control" id="name" name="name" />
                </div>
                <div class="mb-3">
                  <label class="form-label">Prenume:</label>
                  <input type="text" class="form-control" id="surname" name="surname" />
              </div>
                    <div class="mb-3">
                        <label class="form-label">Email:</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="student@stud.upb.ro/prof@onmicrosoft.upb.ro" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Parola:</label>
                        <input type="password" class="form-control" id="password" name="password" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Confirmare parola:</label>
                      <input type="password" class="form-control" id="password" name="password" />
                  </div>
                    <div class="modal-footer d-block">
                        <button type="submit" class="btn float-end button-dr align-items-center" style = "width: 100px !important; height: 50px !important;">Inregistrare</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="wrapper" style = "padding-top:20vw;">
  <div class="carousel owl-carousel align-items-center">
     <div class="card card-1">
        <div class = "row">
          <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
             Andrei: </img>
          <div style = "padding-top:5vw;"> Mi-am luat în sfârșit restanța! </div>
        </div>
     </div>
     <div class="card card-1">
      <div class = "row">
        <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
           Dan: </img>
        <div style = "padding-top:5vw;"> Predare excelentă! </div>
      </div>
     </div>
     <div class="card card-1">
        <div class = "row">
          <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
             Daria: </img>
          <div style = "padding-top:5vw;"> Dacă nu ar fi fost Bazaroo n-aș fi reușit în viață!</div>
        </div>
  </div>
</div>
</div>


<div id="image-slider align-items-center" class="splide">
  <div class="splide__track">
		<ul class="splide__list align-items-center">
			<li class="splide__slide">
				<div class = "card-1 ">
          <div class = "row">
            <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
               Andrei: </img>
            <div style = "padding-top:5vw;"> Mi-am luat în sfârșit restanța! </div>
          </div>
        </div>
			</li>
			<li class="splide__slide">
				<div class = "card-1">
          <div class = "row">
            <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
               Dan: </img>
            <div style = "padding-top:5vw;"> Predare excelentă! </div>
          </div>
        </div>
			</li>
			<li class="splide__slide">
        <div class = "card-1">
          <div class = "row">
            <img src = "img/Asset 1 2.png" style = "width: 5vw; height:5vw; margin-right:2vw"> 
               Daria: </img>
            <div style = "padding-top:5vw;"> Dacă nu ar fi fost Bazaroo n-aș fi reușit în viață!</div>
          </div>
        </div>
			</li>
		</ul>
  </div>
</div>

<div class="wrapper" style="padding-top:20vw;display: flex;justify-content: center;">

  <div class="container-formular">
      <p class = "rectangle-fontstyle-h" style = "font-size: 3vw !important;"> Întâmpini dificultăți ?
        <br>
        Contactează-ne! </p>
<div class = "container-formular-2">
<form name="contact-form" action="/contactus" method="post">        

  <div class="form-group">
    <label for="subject">Nume:</label>            
    <input name="subject" type="text" class="form-control">                              
  </div>
        

  <div class="form-group">
    <label for="email">E-mail:</label>
    <input name="email" type="text" class="form-control"">
  </div>
        
  <div class="form-group">
    <label for="body">Mesaj:</label>            
    <textarea name="body" class="form-control" rows="6" ></textarea>
  </div>
  
  <div class = "container-formular-2 align-items-center">
  <input name="submit" type="submit"
         class="btn button-dr" style="display:flex; justify-content:center; align-items: center; align-self: center;" value="Trimite">
    </div>
  
        </form>
  </div>
</div>
</div>

<div id="wrap">
  <div class="container">
    <div id="footer">
  </div>
</div>

<section class="features">

  <div class = 'bottom-right'>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
  </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.6/dist/js/splide.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script><script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script type = "text/javascript">
  var splide = new Splide( '.splide', {
  type   : 'loop',
  perPage: 2,
  perMove: 1,
  padding: {left: '10rem', },  
  breakpoints: {
            1024: {
              perPage: 2,      
            },
            767: {
              perPage: 2,
          
            },
            640: {
              perPage: 1,     
              padding: {left: '8rem', }      
            },
          },

} );

splide.mount();
</script>
</body>
</html>
