<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Meditatii profesori</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    
    
    
    <title>Document</title>
        <style>
          .col-dr-1
            {
                flex: 0 0 auto;
                width: 50%;
                text-align: center
                justify:center;
            }
          .buton-drop-med
          {
            background-repeat: no-repeat;
              font-family: 'Droid Sans' !important;
              color: black !important;
              border: 0px;
              margin-bottom: 2vw;
              font-size: 2vw !important;
              width: 30vw;
              padding: 0.5vw;
              background-image: linear-gradient(#B1E0FF, #AEC0FF);
          }
          .navbar
          {
            padding-bottom: 3.5rem;
          }
            .logo{
                background-image: url(img/logo.png);
                width: min(20vw, 200px) !important;
                height: 58px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                 }
             .background-nav{
                background: white !important;
             }
             .button-bazaroo{
                FONT-WEIGHT: normal;
                font-family: Droid Sans;
                color: white !important;
                text-align: center;
                width: 140px;
                height: 38px;
                background: #272A45;
                border-radius: 30px;
                font-size: 16px;
                margin-left: 20px;
                margin-top:20px
            }
            * {
                box-sizing: border-box;
              }
            .poza1 {
                      /* position: absolute; */
                        background-image: url(img/design.png);
                        background-repeat: no-repeat;
                        background-size: 50%;
                        width: 550px;
                        height: 535px;
                        background-position: center;
                    }
            .toggler1
            {
                background-image: url(img/icons8-menu-48\ \(2\)\ 1.png);
                width: 31px;
                height: 331px;
                background-repeat: no-repeat;
            }
            .column {
              float: center;
              width: 50%;
              padding: 10px;
              height: 550px;
          }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .row{
              --bs-gutter-x: 0;
               --bs-gutter-y: 0;
               width: 70%;
            }
            body {
            background-image: url(img/Asset\ 6\ 2.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            }
            .rectangle {
                align-self: center;
                color: white;
                display: flex;
                background-color: #272A45;
                border-radius: 40px;
                justify-content: center;
                margin: auto;
                margin-top: 80px;
                align-items: center;
                padding: 100px;
                flex: 2;
                font-family: Droid Sans;
                font-style: normal;
                font-weight: normal;
              }
            .text-box-1
            {
                font-family: Droid Sans;
                
            }
            .flexbox1
            {
              width: 50%;
              display: flex;
              flex-direction: column;
            }
            .para1
            {
                flex: 1;
                font-family: Droid Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 45px;
                line-height: normal;
                float: center;
            }
            .para2
            {
              flex: 1;
              font-family: Droid Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 30px;
              line-height: normal;
              float: center;
              color: black !important;
            }
            .flexbox2
            {
              width: 100%;
              display: flex;
              height:60vw;
              align-items: center;
              flex-direction: row;
            }
          .text-dr-1{
            font-family: Droid Sans;
            text-align: center;
            font-size: 25px;
            float:top;
          }
          .button-dr
          {
                FONT-WEIGHT: normal;
                font-family: Droid Sans;
                background-image: url(img/Rectangle\ 6.png) !important;
                background-repeat: no-repeat;
                color: black !important;
                text-align: center;
                justify-content: center;
                border-radius: 30px;
                font-size: 16px;
                margin-left: 100px;
                margin-top:20px
          }
          .h1
          {
            FONT-WEIGHT: normal;
            font-family: Droid Sans;
            font-size:45px;
            padding-left:200px;
          }
          .sageata-1
          {
            flex: 1;
            width:65px;
            height: 92px; 
            background-image: url(/img/Vector.png) !important;
            background-repeat: no-repeat;
            background-size: 100%;

          }
          .rectangle-fontstyle
        {
          font-family: Droid Sans;
          text-align: center;
          padding:40px !important;
        }
        .rectangle-fontstyle-h
        {
          font-family: Droid Sans;
          text-align: center;
        }
        .text-pag1
        {
          font-size:45px;
          font-family: Droid Sans;
        }
        .text-pag1-2
        {
          font-size:0px;
          font-family: Droid Sans;
        }
          @media screen and (min-width: 601px) {
            .rectangle-fontstyle {
              font-size: 25px;
            }
            .rectangle-fontstyle-h
            {
              font-size:40px;
            }
            .rectangle
            {
              width: 60vw;
              height: 30vw;
            }
            .button-dr
            {
              width: 140px;
              height: 38px;
              margin-left: 115px;
               margin-top: 20px;
            }
            .float {
                      float:left;
                      padding-right:10px;
                  }
            .imagine-buton-med
            {
              width: 0px !important;
              height: 0px !important;
            }
            .text-med{
               width: 0vw !important;
               height: 0vw !important;
               font-size: 0vw !important;
            }
          }

          /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
          @media screen and (max-width: 950px) {
            .rectangle-fontstyle {
              font-size: 15px;

            }
            .rectangle-fontstyle-h{
              font-size: 30px;
            }
            .rectangle
            {
              width: 75vw;
              height: 45vw;
            }
            .button-dr
            {
              width: 100px;
              height: 30px;
              margin-left: 26px;
             margin-top: 23px;
             font-size: 1em;
            }
            .buton-drop-med
            {
              width: 70vw !important;
              font-size: 20px !important;
            }
            .dreptunghi-med {
              font-size: 11px !important;
              flex-direction: column;
              height: 25vw !important;
              align-content: center;
              padding: 3vw !important;
              margin-bottom: 3vw !important;
          }
          .float {
                      float:left;
                      padding-right:10px;
                  }
            .imagine-buton-med
            {
              width: 0px !important;
              height: 0px !important;
            }
            .text-med{
              width: 0vw !important;
              height: 0vw !important;
              font-size: 0vw !important;
            }

          }
          @media screen and (max-width: 500px) {
            .float {
                        float: none;
                            text-align:center;
                    }
            .dropdown-menu {
                position: absolute;
                z-index: 1000;
                display: none;
                min-width: 10rem;
                padding: .5rem 0;
                margin: 0;
                font-size: 1rem;
                color: #212529;
                text-align: left;
                list-style: none;
                background-image: url(img/Rectangle\ 77.png);
                background-repeat:no-repeat;
                background-clip: padding-box;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: 10vw;
          }


            .rectangle-fontstyle {
              font-size: 12px;

            }
            .rectangle-fontstyle-h{
              font-size: 25px;
            }
            .rectangle
            {
              width: 75vw;
              height: 45vw;
            }
            .button-dr
            {
              width: 70px;
              height: 25px;
              margin-left: 20px;
             margin-top: 10px;
            }
            .text-pag1
            {
              font-size:0px;
            }
            .text-pag1-2
            {
              font-style: Droid Sans;
              font-size:30px;
            }
            .buton-drop-med
            {
              background-repeat: no-repeat;
              font-family: Droid Sans;
              color: black !important;
              border: 0px;
              margin-bottom: 2vw;
              font-size: 1.7vw;
              width: 70vw;
              padding: 0.5vw;
              margin-top:30px;
              background-image: linear-gradient(#B1E0FF, #AEC0FF);
              margin-left: 50px;
            }
            .stil-h-meditatii{
              margin-top:40px;
            }
            .dreptunghi-med {
              font-size: 11px !important;
              flex-direction: column;
              height: 25vw !important;
              align-content: center;
              padding: 4vw !important;
          }
          .button-bazaroo-med
          {
            width: 70px !important;
            height: 24px !important;
            font-size: 10px !important;
          }
          .imagine-buton-med
          {
            width: 3vw !important;
            height: 3vw !important;
            align-self : center!important;
          }
          .text-med
          {
            font-size: 6vw !important;
          }
          
          }
          .rectangle-2
          {
            width: 538px;
            height: 462px;
            align-self: center left;
            color: white;
            display: flex;
            background-image: url(img/Rectangle\ 23.png);
            border-radius: 40px;
            justify-content: center left;
            margin: auto;
            margin-top: 80px;
            align-items: center left;
            padding: 100px;
            flex: 2;
            left: 0%;
            font-family: Droid Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
          }
          .locator { 
            position: absolute;
            visibility: visible;
            /* top: 225%; */
            /* padding-left: 50px; */
          }
          .locator2 { 
            position: absolute;
            visibility: visible;
            right:0%;
            padding-right: 50px;
          }
          .services-section img {
                text-align: center;
                width: 90px;
                height: 90px;
            } 
            html,body{height:100%;margin:0;padding:0;}
            .board-container{padding:10px;box-sizing:border-box}
            .board{background-color:teal;height:100%;padding:40px;}
            .buton-login-h
          {
              text-align: center !important;
              align-self: center !important;
            
          }
          .btn-close {
          box-sizing: content-box;
          width: 1em;
          height: 1em;
          padding: .25em .25em;
          color: #000;
          filter: invert();
          background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e) center/1em auto no-repeat;
          border: 0;
          border-radius: .25rem;
          opacity: .5;
      }
      .modal-title {
          margin-bottom: 0;
          line-height: 1.5;
          font-family: 'Droid Sans';
          font-size: 2em;
          color: white;
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #272A45;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
    }
    .form-label {
    margin-bottom: .5rem;
    color: white;
    font-family: 'Droid Sans';
}
  .modal-footer>* {
      margin: .25rem;
      color: white;
      font-family: 'Droid Sans';
  }
  a {
    color: white;
    text-decoration: underline;
    font-family:'Droid Sans';
}
    .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        font-family: 'Droid Sans';
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 0px;
        border-top-left-radius: calc(.3rem - 1px);
        border-top-right-radius: calc(.3rem - 1px);
    }
    .btn-secondary {
    color: #fff;
    background-color: #DBDBDB;
    border-radius: 40px;
    color: black;
    font-family: 'Droid Sans';
    font-size: 0.9em;
}
    .fa {
        padding: 0.5em;
        font-size: 20px;
        width: 1.9em;
        text-decoration: none;
        margin-top: 40px;
        border-radius: 50%;
        opacity: 1;
        background: black;
        color: white;
        box-shadow: 0px 8px 15px rgb(0 0 0 / 50%);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        margin-left: 10px;
    }
        

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: black;
          color: white;
        }

        .fa-twitter {
          background: black;
          color: white;
        }

        .fa-instagram {
          background: black;
          color: white;
        }
        .banner2
        {
           background-image: url(img/Asset\ 6\ 3.png);
            background-size: 50%;
            width: 1000px;
             height: 1000px;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-attachment: fixed;
            position:absolute; 
            bottom:0; 
            left:0;
        }    

        .dreptunghi-med
        {
          height: auto;
          color: black;
          display: flex;
          flex-direction: column;
          background-image: url(img/Rectangle\ 35.png);
          background-repeat: no-repeat;
          border-radius: 40px;
          justify-content: left;
          margin: auto;
          padding: 1vw;
          padding-left: 2vw;
          margin-top: 1vw;
          align-items: left;
          flex: 2;
          left: 0%;
          font-family: Droid Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          flex-direction: column;
          }
        .btn-check:focus+.btn-secondary, .btn-secondary:focus {
            color: white;
            background-color: white;
            border-color: white;
            box-shadow:unset;
        }
        .btn-secondary:hover {
          color: white;
          background-color: white;
          border-color: white;
      }
        .btn-secondary {
          color: white;
          background-color:white;
          border-color: white;
      }
      .button-bazaroo-med
      {
        FONT-WEIGHT: normal;
        font-family: Droid Sans;
        color: white !important;
        text-align: center;
        width: 140px;
        height: 38px;
        background: #272A45;
        border-radius: 30px;
        font-size: 16px;
        margin-left: 20px;
        position: absolute;
        top: auto;
        right: 10%;
        margin-top: 0px !important;
      }
      .text-med
      {
        font-family: 'Droid Sans';
        font-size: 6vw;
        padding-left: 3vw;
        position: absolute;
      }

  .stil-h-meditatii
  {
    font-family: 'Droid Sans';
    padding: 2vw;
    margin-left: 5vw;
  }
  .footer-img
  {
    background-image: url("img/Asset\ 6\ 3.png");
    background-repeat: no-repeat;
    width:1000px;
    height:auto;
  }
  .container-menu
  {
    width:0px;
    height:0px;
  }
  .card-1{
    background-image: linear-gradient(#B1E0FF, #AEC0FF);
    border-radius: 40px;
    font-family: 'Droid Sans';
    color: black;
    text-align: left;
    padding-left: 2vw;
    padding-top: 5vw;
    padding: 3vw;
    font-size: 2.5vw;
    width: 30vw;
    height: 30vw;
}
#footer{
    text-align: center;
    font-size: 1.5em;
    height: 22rem;
    padding-bottom: 3rem;
}


#wrap{
 background: url(img/Asset\ 6\ 3.png) no-repeat left bottom; 
 background-size: 50%;  
}

 .fa {
        padding: 0.5em;
        font-size: 20px;
        width: 1.9em;
        text-decoration: none;
        margin-top: 40px;
        border-radius: 50%;
        opacity: 1;
        background: black;
        color: white;
        box-shadow: 0px 8px 15px rgb(0 0 0 / 50%);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        margin-left: 10px;
    }
        

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: black;
          color: white;
        }

        .fa-twitter {
          background: black;
          color: white;
        }

        .fa-instagram {
          background: black;
          color: white;
        }
        .features {
  margin-top: 10px;
  min-height: 43px;
  color: #4A4A4A;
  overflow: hidden;
  position: relative;
}

.bottom-right{
  position: absolute;
  bottom: 0;
  right: 0;
}
}

</style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold logo" href="#page-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <!-- De completat linkurile-->
                    <button type="button" class="btn btn-primary d-block me-lg-3 button-bazaroo" data-bs-toggle="modal" data-bs-target="#">Meditatie</button>
                </ul>
            </div>
        </div>
    </nav>
    
    <body>
          <div class="container">
            <div class = "dropdown row">
            <button class="btn btn-secondary float dropdown-toggle buton-drop-med" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="padding-left:0.5em;">
              + Adaugă meditatie noua
            </button>
            <ul class="dropdown-menu" style = "background-color: transparent; border-width: 0px !important;" aria-labelledby="dropdownMenuButton1">
                <div class="card card-1">
                  <button type="button" class="btn-close text-right" data-bs-dismiss="modal" aria-label="Close" style = "background-size: 40%; !important"></button>
                  <div class = "row">
                    <img src = "img/Group.png" style = "width: 3.5vw; height:5vw; margin-right:2vw"> </img>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" style= "background-color:#DBDBDB; color:black; border-width: 0px;  margin-top:2vw;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mate 1
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Mate 1</a>
                        <a class="dropdown-item" href="#">PC </a>
                        <a class="dropdown-item" href="#">SD</a>
                        <a class="dropdown-item" href="#">USO</a>
                        <a class="dropdown-item" href="#">MN</a>
                        <a class="dropdown-item" href="#">Engleza</a>
                      </div>
                    </div>
                    <div class="container">
                      <div id="mockTextBox">
                      </div>
                      <textarea id="originalTextBox" class="form-control" style = "margin-top:2vw; background-color: #DBDBDB; border-radius:10vw;" placeholder = "Adauga descriere...">
                      </textarea>
                    </div>
                  </div>
               </div>
              </div>
            </ul>
            </div>
            </div>
            <div class = "col-lg-12">
              <h1 class = "stil-h-meditatii">Meditatiile tale </h1>
            </div>
            
          </div> 
                

      <div class="container">
          <div class="container dreptunghi-med" style = "margin-top:3vw;">
                        <h1 class = "row">Mate 1</h1>
                        <div class = "row">
                           Dacă vrei să înțelegi analiza, înscrie-te aici!
                          
                        </div>
                           <div style="position: absolute; top: auto; right: 10%; width: 20vw; font-size: 1.5vw; text-align:right;">
                            Prof. Pruna Victor
                          </div>
          </div>
          <div class="container dreptunghi-med">
            <h1 class = "row">PC</h1>
            <div class = "row">
                C-ul este greu așa că hai să-l invățăm împreună!
                
            </div>
               <div style="position: absolute; top: auto; right: 10%; width: 20vw; font-size: 1.5vw; text-align:right;">
                Prof. Pruna Victor
              </div>
          </div>
          </div>
<!--
     <footer>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        
                        <div style="position:absolute; bottom:0; right:0; margin-top:auto">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                        <div style = "position:absolute; bottoM:0; left:0; margin-top:auto">
                          <div class = "footer-img"></div>
                        </div>
               
                    </div>
                </div>
            </div>
        </footer> -->
        <div id="wrap">
          <div class="container">
            <div id="footer">
          </div>
        </div>
        
        <section class="features">
        
          <div class = 'bottom-right'>
            <div>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
          </div>
          </div>
        </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script><script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </body>
    </html>